<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="theme.bob">

  -*- extra stuff goes here -*-

  <browser:page
     name="mega_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".mega_view.MegaView"
     template="mega_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="stuff_view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".stuff_view.StuffView"
     template="stuff_view.pt"
     permission="zope2.View"
     title="Stuff View"
     />

</configure>
